<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Shoot.cs">
    <Files>
      <File FileName="Assets/scripts/Shoot.cs" Line="24" Column="4" />
      <File FileName="Assets/scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Weapon.cs" Line="33" Column="25" />
      <File FileName="Assets/scripts/EnemyController.cs" Line="39" Column="37" />
      <File FileName="Assets/scripts/GunToCameraMovement.cs" Line="24" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>