<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/scripts/Shoot.cs" Line="17" Column="2" />
      <File FileName="Assets/scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GunToCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GunWalkingAnimationMovement.cs" Line="33" Column="32" />
      <File FileName="Assets/scripts/EnemyController.cs" Line="33" Column="60" />
      <File FileName="Assets/ParticlesKiller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>