<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ParticlesKiller.cs">
    <Files>
      <File FileName="Assets/scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bullet.cs" Line="103" Column="33" />
      <File FileName="Assets/scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GunToCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GunWalkingAnimationMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyController.cs" Line="127" Column="29" />
      <File FileName="Assets/ParticlesKiller.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>